<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Parallax </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>
<style>
  #para-wrap {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 14;
  }

  #para-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: cover!important;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background: url(https://images.unsplash.com/photo-1655319492860-9efedabbea98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80);
  }

  .hero-text {
    grid-column-start: 14;
    grid-column-end: 27;
  }

  h1 {
    color: white;
    text-shadow: 1px 1px 3px black;
    z-index: 1;
    font-size: 3em;
    font-weight: 400;
  }

</style>
<body class="parallax">
<main>
  <section class="grid-row bg-dark-main" id="hero">
    <section id="para-wrap">
      <div id="para-image"></div>
    </section>
    <div class="hero-text stack bottomLeft pad-500-tablet pad-top-400 pad-bottom-600 ">
      <h1> Dignissimos unde vero sunt nihil. Aliquid sed illo eum. Quasi perspiciatis ad hic dignissimos
        repudiandae consequuntur.</h1>
      <p class="intro">Qui fuga blanditiis nemo expedita suscipit. Ad aliquid voluptate totam ratione iste eveniet
        veniam. Cum sint accusantium magni libero nobis inventore.</p>
      <div class="stack stack-small">
        <p class="sub-text">PUBLISHED</p>
        <p class="sub-text"><strong>2008-04-29</strong></p>
      </div>
    </div>
  </section>
  <section class="grid-row">
    <div class="grid">
      <div class="">
        <h1>Hey look, a title</h1>
        <p>Eligendi repudiandae eaque animi velit autem. Officia alias occaecati quas quam at vero. Quia nostrum
          quaerat cum corporis ratione. Tempora facilis culpa commodi vero. Voluptatem incidunt cupiditate
          modi.
          Est optio soluta placeat unde.</p>

      </div>
    </div>
  </section>
  <section class="grid-row">
    <div class="grid">
      <div class="">
        <h1>Hey look, a title</h1>
        <p>Eligendi repudiandae eaque animi velit autem. Officia alias occaecati quas quam at vero. Quia nostrum
          quaerat cum corporis ratione. Tempora facilis culpa commodi vero. Voluptatem incidunt cupiditate
          modi.
          Est optio soluta placeat unde.</p>

      </div>
    </div>
  </section>

</main>


<script src="js/scripts.min.js"></script>



<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
