<!doctype html>
<html lang="en-US">
<head>
  <title>X2X Conferencing Portal, Web Conferencing, Online Meetings, Screen Sharing - Zoom</title> <!--customize landing page title-->
  <meta name="robots" content="noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="referrer" content="origin-when-cross-origin">
  <meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging" />
  <meta name="description" content="Zoom unifies cloud video conferencing, simple online meetings, and cross platform group chat into one easy-to-use platform. Our solution offers the best video, audio, and screen-sharing experience across Zoom Rooms, Windows, Mac, iOS, Android, and H.323/SIP room systems." />
  <link rel="shortcut icon" href="https://zoom.us/account/branding/p/acaedd66-c033-475c-a8a8-6cf2e7dd3013.png"/>
  <link rel="stylesheet" href="https://use.typekit.net/nvt8dro.css">

  <style>
    html, body {
      margin: 0px;
      font-family: 'lato', sans-serif;
      height: 100%;
      font-weight: 300;
    }
    .container {
      display: table;
      height: 100%;
      width: 100%;
      /*background-image: url("https://x2x.media/?action=asset&id=fa6739d2-0987-43f8-8c96-9c81f584a041");  !*customize background image*!*/
      /*background-image: url("img/background-dune.jpeg");  !*customize background image*!*/
      background-image: url("https://zoom.us/account/branding/p/e9cced36-a807-41ce-bb56-eb8f6b81b606.jpeg");  /*customize background image*/
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 78% center;
    }
    .content-body {
      display: table-cell;
      vertical-align: middle;
    }
    a {
      text-decoration: none;
      color: #2470cc;
    }

    a:hover {
      text-decoration: none;
    }
    .content {
      /*customize position*/
      /*padding: 40px;*/
      /*max-width: 450px;*/
      /*margin-left: 33.5%;*/
      margin: 0 auto;
      width: 25%;
      padding: 0;
    }
    h1 {
      padding-top: 20px;
      padding-bottom: 20px;
      font-weight: normal;
      margin-top: 0;
    }
    p {
      font-size: 17px;
      color: #000000;
    }
    .button {
      width: 80px;
      background-color: #ffffff; /*customize button color */
      border-color: transparent;
      padding: 12px 20px;
      display: inline-block;
      text-align: center;
      margin: 10px 0;
      transition: .3s ease;
      font-weight: 400;
      font-size: 17px;
    }
    .button:hover {
      background-color: #000000;  /*customize button color */
    }
    .btn-text {
      color: #000000;
    }
    .button:hover .btn-text{
      color: #ffffff;
    }
    .made-with {
      padding-top: 15px;
      padding-bottom: 0;
      margin-bottom: 0;
      font-weight: 300;
      color: #ffffff;
    }
    .made-with a {
      text-decoration: none;
      color: #ffffff;
    }
    .row > div {
      display: inline-block;
      vertical-align: middle;
    }
    .right {
      margin-left: 15px;
    }
    .right > span{
      display: block;
      color: #ffffff;
    }
    .zoom-logo {
      width: 140px;
      height: 31.5px;
    }
    .logo{
      width: 180px;
    }
    .footer {
      display: table-row;
      height: 80px;
      text-align: center;
      /*background-color: rgba(255, 255, 255, 0.4);*/
      /*box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);*/
      vertical-align: middle;
    }
    .footer a {
      padding-right: 40px;
      width: 99px;
      height: 19px;
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff !important;
      line-height: 60px;
    }

    .footer a:hover, .footer a:active,.footer a:focus{
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 27px;
      }
      .row {
        margin-bottom: 15px;
      }
      .row > div {
        display: block;
      }

      .footer {
        padding-bottom: 15px;
        height: 40px;
      }

      .footer a {
        display: block;
        width: 100%;
        height: inherit;
        padding-left: 0;
        padding-right: 0;
      }

      .content {
        margin: auto;
      }

      .content > div, .made-with {
        text-align: center;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="content-body" role="main" aria-label="main content">
    <div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
    <div class="content"><!--customize position-->
      <div class="row">
<!--        <img src="https://st1.zoom.us/static/6.1.6979/image/new/ZoomLogo.png" class="zoom-logo" alt="Zoom Logo">-->
        <img src="https://zoom.us/account/branding/p/27f9d571-1bbb-4db2-981f-0dee40fd77f9.png" class="logo" alt="X2X Logo">  <!--customize company logo-->
      </div>
      <div class="row">
        <h1>Conferencing Portal</h1>
      </div>
      <div class="row">
        <div class="left">
          <a href="/join" class="button"><span class="btn-text">Join</span></a>
        </div>
        <div class="right">
          <span>Connect to a meeting in progress</span>
        </div>
      </div>
      <div class="row">
        <div class="left">
          <a href="/start/videomeeting" class="button">
            <span class="btn-text">Host</span>
          </a>
        </div>
        <div class="right">
          <span>Start a meeting</span>
        </div>
      </div>
      <div class="row">
        <div class="left">
          <a href="/signin" class="button">
            <span class="btn-text">Sign in</span>
          </a>
        </div>
        <div class="right">
          <span>Configure your account</span>
        </div>
      </div>
      <p class="made-with">Made with <a href="https://zoom.us/">Zoom</a></p>
    </div>
  </div>
  <div class="footer">
      <a href="https://support.zoom.us/hc/en-us/sections/201728913-Joining-Starting">Getting Started</a>
      <a href="/download">Download Client</a>
      <a href="https://support.zoom.us/hc/en-us" target="_blank">Zoom Support</a>
  </div>
</div>
</body>
</html>
