@use '../_utilities/_mixins/media-query' as *;

.codex-partner-cards{
  max-width: 800px;
  margin: 0 auto;
  align-items: stretch;
  display: grid;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: auto;
  grid-gap: var(--s2);
  position: relative;
  overflow: hidden;
  *{
    box-sizing: border-box;
  }
  @include mq(tablet) {
    grid-gap: var(--s1);
  }
  @include mq(mobile) {
    grid-column-gap: 0;
  }
  .card{
    position: relative;
    display: flex;
    align-items: end;
    padding-top: 69%;
    min-height: 160px;
    mix-blend-mode: multiply;
    grid-column: auto/span 8;
    &:nth-child(5n+4) {
      grid-column: 5/ span 8;
    }
    @include mq(tablet) {
      grid-column:auto/ span 12;
      &:nth-child(5n+5) {
        grid-column: 7/ span 12;
      }
    }
    @include mq(mobile) {
      &:nth-child(1n+1) {
        grid-column:auto/ span 26;
      }
    }
    *{
      color: var(--light-main);
    }
    &:hover{
      &:before{
        background-color: rgba(0, 0, 0, 0.4) ;
        transition: all 2ms ease;
      }
    }
    &:before{
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
      transition: all 1ms ease;
      mix-blend-mode: multiply;
      z-index: 0;

    }
    &:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 75%;
      bottom: 0;
      left: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 20%, rgba(0, 0, 0, 0) 100%);
      mix-blend-mode: multiply;
      z-index: -1;
    }

    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }
  .inner-card{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: var(--s1);
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: var(--s3);
    padding-right: var(--s3);
    padding-bottom: var(--s3);
    .stack{
      grid-column: 1;
      h3{
        font-size:min(max(1rem, 8vw), 1.3rem);
        @include mq(mobile) {
          font-size:min(max(1.2rem, 8vw), 2rem);
        }
      }
      p{
        line-height: 1;
        font-size:min(max(0.5rem, 8vw), 0.8rem);
      }
      @include mq(small-mobile) {
        grid-column: 1 span / 2;
      }
    }
    svg{
      grid-column: 2;
      width: 12px;
      align-self: flex-end;
      justify-self: end;
      transform: translate(-3px,8px);
      @include mq(small-mobile) {
        display: none;
      }
    }
  }
  img{
    width: 100%;
  }
}
//.codex-partner-cards{
//  max-width: 800px;
//  margin: 0 auto;
//  position: relative;
//  overflow: hidden;
//  display: flex;
//  flex-wrap: wrap;
//  justify-content: center;
//
//
//  *{
//    box-sizing: border-box;
//  }
//  .card{
//    flex: 0 0 calc(33% - 40px);
//    margin: 5px;
//    position: relative;
//    display: flex;
//    align-items: end;
//    //padding-top: 69%;
//    min-height: 160px;
//    min-width: 250px;
//    mix-blend-mode: multiply;
//    @include mq(mobile) {
//      flex: 0 0 100%;
//    }
//    *{
//      color: var(--light-main);
//    }
//    &:hover{
//      &:before{
//        background-color: rgba(0, 0, 0, 0.4) ;
//        transition: all 2ms ease;
//      }
//    }
//    &:before{
//      position: absolute;
//      content: "";
//      width: 100%;
//      height: 100%;
//      bottom: 0;
//      left: 0;
//      background-color: rgba(0, 0, 0, 0.2);
//      transition: all 1ms ease;
//      mix-blend-mode: multiply;
//      z-index: 0;
//
//    }
//    &:after {
//      position: absolute;
//      content: "";
//      width: 100%;
//      height: 75%;
//      bottom: 0;
//      left: 0;
//      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 20%, rgba(0, 0, 0, 0) 100%);
//      mix-blend-mode: multiply;
//      z-index: -1;
//    }
//
//    img{
//      position: absolute;
//      top: 0;
//      left: 0;
//      width: 100%;
//      height: 100%;
//      object-fit: cover;
//      z-index: -1;
//    }
//  }
//  .inner-card{
//    width: 100%;
//    display: grid;
//    grid-template-columns: 1fr auto;
//    grid-column-gap: var(--s1);
//    position: absolute;
//    bottom: 0;
//    left: 0;
//    padding-left: var(--s3);
//    padding-right: var(--s3);
//    padding-bottom: var(--s3);
//    .stack{
//      grid-column: 1;
//      h3{
//        font-size:min(max(1rem, 8vw), 1.3rem);
//        @include mq(mobile) {
//          font-size:min(max(1.2rem, 8vw), 2rem);
//        }
//      }
//      p{
//        line-height: 1;
//        font-size:min(max(0.5rem, 8vw), 0.8rem);
//      }
//      @include mq(small-mobile) {
//        grid-column: 1 span / 2;
//      }
//    }
//    svg{
//      grid-column: 2;
//      width: 12px;
//      align-self: flex-end;
//      justify-self: end;
//      transform: translate(-3px,8px);
//      @include mq(small-mobile) {
//        display: none;
//      }
//    }
//  }
//  img{
//    width: 100%;
//  }
//}



