@use '../_utilities/_mixins/media-query' as *;
@use '../_utilities/_mixins/family-mixin' as *;
// ************** //
//   1. Styles with javascript
//   2. Styles without javascript
//   3. General Styles
// ************** //
.pix-home .wrapper{
    --deadzone : 200px;
    --leftPanelHeight:calc(100vh + var(--deadzone));
    --paddingBottom : 50px;
}
// STYLES WITH JAVASCRIPT
html.js .pix-home{
  @include mq-min(medium){
    .left{
      width: 50%;
      height: var(--leftPanelHeight);
      min-height:500px;
      position: relative;
      .image-block{
        height: var(--leftPanelHeight);
      }
      .text-block{
        height:100vh;
        padding: 0;
      }
      .layer-1{
        .quote-block {
          display:none;
        }
      }
    }
    .right{
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
    }
    .rightTrigger{
      position: absolute;
      top: 50%;
    }
  }
}

// STYLES WITHOUT JAVASCRIPT
html.no-js .pix-home{
  @include mq-min(medium){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: dense;
      grid-auto-rows: minmax(min-content, max-content);
      align-items: stretch;
    }
    .left{
      grid-column: 1 / span 1;
      width: 100%;
      .image-block{}
      .quote-block{
        position: absolute;
        bottom: 0;
      }
    }
    .right{
      grid-column: 2 / span 1;
      width: 100%;
    }
    .rightTrigger{

    }
    .breaker{
      grid-column: 1 / span 2;
    }
  }
}

// COMMON STYLES
.pix-home{
  padding: 0;
  margin: 0;
  --body-line-height: 1;
  *{
    position: relative;
    box-sizing: border-box;
  }
  .menu{
    .strip{
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 20;
      background: var(--light-main);
      display: flex;
      align-items: center;
      box-shadow: 0px -1px 8px 0px #0003;
      padding: var(--s2);
      list-style: none;
      nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: var(--s2);
        a{
          text-decoration: none;
        }
        .desktop{
          display: none;
        }
        .mobile{
          display: block;
        }
        @include mq-min(medium){
          a.desktop{
            display: block;
          }
          .mobile{
            display: none;
          }
        }
      }
    }
  }
  .left{
    position: relative;
    height: 100vh;
  }
  @for $i from 1 through 20 {
    .layer-#{$i} {
      z-index: #{$i};
    }
  }
  .image-block{
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding:var(--s4) 0 var(--deadzone) 0;
  }
  .quote-block{
    z-index: 2;
    box-sizing: border-box;
    padding: var(--s1);
    width:100%;
    position: absolute;
    top: 26vh;
    .inner{
      color: var(--light-main);
      padding: var(--s2);
      >*{
        color: var(--light-main);
      }
      blockquote{
        font-weight: 300;
        letter-spacing: .2em;
        padding: 0;
        font-size: clamp(var(--f1), 1.2vw, var(--f2));
        font-style: normal;
        line-height: 1.2;
      }
      label{}
    }
    .overlay{
        position: absolute;
        content: "";
        width: 100%;
        height: 30vh;
        bottom: 0;
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
        mix-blend-mode: multiply;
        left: 0;
        z-index: -1;
    }
  }
  .outline{
    -webkit-text-stroke-color: var(--dark-main);
    color: transparent!important;
    -webkit-text-stroke-width: 1px;
  }
  .text-block{
    height: 100vh;
    display: flex;
    >div{
      padding: var(--s8) var(--s3);
      @include mq-min(medium){
        padding: var(--s10) var(--s6);
      }

      h1,.h1{
        font-size: clamp(var(--f5), 10vw, var(--f7)) !important;
        max-width: 13ch;
        margin-bottom: 0;
      }
      h4,.h4{
        max-width: 40ch;
        font-weight: 800;
      }
      p.intro{
        font-size: clamp(var(--f2), 3vw, var(--f3));
        max-width: 42ch;
      }
      p{
        line-height: 1.4;
        max-width: 80ch;
      }
    }
  }
  .icon-block{
    height: 100vh;
    display: flex;
    justify-content: center;
    img{
      align-self: center;
      max-width: 300px;
    }
    //.tiles{
    //  display: grid;
    //  grid-template-columns: 1fr 1fr 1fr 1fr;
    //  width: 100%;
    //  height: 100%;
    //  padding: var(--s7);
    //  max-width: 80%;
    //  max-height: 80%;
    //  align-self: center;
    //  .tile{
    //    border-right: 1px solid #555;
    //    border-bottom: 1px solid #555;
    //    transform: translateY(2px);
    //    display: flex;
    //    align-items: center;
    //    justify-content: center;
    //    &:nth-child(4n){
    //      border-right: none;
    //    }
    //    &:nth-last-child(-n+3){
    //      border-bottom: none;
    //    }
    //
    //    .image{
    //      position: relative;
    //      width: 100%;
    //
    //      .inner{
    //        width: 50px;
    //        height: 50px;
    //        background-position: center;
    //        background-repeat: no-repeat;
    //        background-size: contain;
    //        margin: 0 auto;
    //      }
    //    }
    //  }
    //}
  }
  .breaker{
    z-index: 50;
    .title-block{
      position: sticky;
      top:0;
      padding: 3rem;
      margin: 0;
      width: 100%;
      max-width: unset;
      z-index: 3;
    }
    .masonry{
      .col{
        .stack{
          .image-wrapper{
            position: relative;
            overflow: hidden;
            .image{
              width: 100%;
              height: 100%;
              position: absolute;
              background-size: cover;
              transition: all 0.5s;
            }
          }
        }
      }
    }
  }

  .case-study-container{
    overflow: hidden;
    .slides-inner {
      min-height:100vh;
      .slide{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:1fr;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:nth-child(n+2) {
          //opacity:0;
        }
        .image-wrapper{
          grid-column:1;
          grid-row:1;
          .image{
            width: 100%;
            height: 100%;
          }
        }
        .inner-slide{
          grid-column:1;
          grid-row:1;
          padding: 4rem;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: end;
          h3{
            max-width: 20ch;
            font-size: min(max(1rem, 5vw), 2.8rem);
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom:1.2rem;
            line-height: 1;
          }
          p{
            font-size: min(max(1rem, 2vw), 1.4rem);
            max-width: 30ch;
            line-height: 1;
            margin-top: 0;
            margin-bottom:1.2rem;
          }
          button{
            border:2px solid #ffffff;
            padding:0.5rem 2rem;
            background:transparent;
            color:#ffffff;
            letter-spacing:2px;
            margin:5px 0 0 0;
          }
        }
      }
    }
    button.slide-button{
      position: absolute;
      top: 50%;
      right: 2rem;
    }
  }
  .testimonials-container{
    position: relative;
    overflow: hidden;

    .slides-inner{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-items: center;
      .slide{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: stretch;
        .inner{
          display:grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: 1fr;
          align-items: center;
          margin: 0 auto;
          width: 65vw;
          grid-gap: 1rem;
          .profile-thumbnail{
            width: 200px;
            height: 200px;
            justify-self: end;
            border-radius: 50%;
          }
          blockquote{
            grid-column: span 4;
            p:not(.quote){
              margin-top: 0;
              font-size: min(max(1rem, 2vw), 3rem);
              max-width: 41ch;
              font-weight: 500;
            }
            p.quote{
              margin-bottom: 0;
              font-weight: 300;
            }
          }
        }

      }
    }
  }
}
