@use '../_utilities/_mixins/media-query' as *;
@use '../_utilities/_mixins/crux' as *;
/* Start Recruitment Masonry Template */
#george-block {
  --heading-weight: 300;

  .grid-row {
    .grid {
      .button {
        width: auto;
        justify-self: center;
        align-self: center;
      }
    }
  }

  #hero {
    .grid {
      .titleimage {
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1653496905315-fd11ea3ce50b?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: end;
        justify-content: center;
        padding-bottom: var(--s2);

        .arrow-down {
          width: 55px;
        }
      }
    }
  }

  #first-content {
    .grid {
      > div {
        h2 {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }

  #powered-list {
    //counter-reset: items;
    overflow-anchor: none;
    .grid-sizer, .grid-item {
      //width: 19.2%;
      //@include mq(large-tablet) {
      width: 24.2%;
      //}
      @include mq(tablet) {
        width: 32.7%;
      }
    }

    .gutter-sizer {
      width: 1%;
    }

    .grid-item {
      position: relative;

      .inner {
        position: relative;
        overflow: hidden;

        .overlay {
          z-index: 2;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: all ease-in 400ms;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          h4 {
            color: transparent;
            transition: color ease-in 400ms;
            text-transform: uppercase;
            font-weight: 400;
            font-size: .8rem;
            letter-spacing: 2px;
          }

          ~ img {
            transition: all ease-in 400ms;
          }

          .button {
            opacity: 0;
            align-self: center;
            margin: 0;
            transition: opacity ease-in 400ms;
          }

          &:hover {
            transition: background ease-in 400ms;
            background: rgba(#000, 0.6);

            h4 {
              color: var(--light-main);
              z-index: 4;
            }

            ~ img {
              transition: all ease-in 400ms;
              transform: scale(1.05);
            }

            .button {
              opacity: 1;
              transition: opacity ease-in 400ms;
            }
          }
        }

        img {
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }


      &:before {
        position: absolute;
        z-index: 2;
        color: red;
        padding: var(--s1);
        background: white;
        //counter-increment: items;
        //content: counter(items);
        bottom: 0;
        right: 0;
      }
    }
  }

  #values {
  }

  #team {
    .accordion {
      .accordion-block {
        padding: var(--s2) 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;

        &:nth-last-child(1) {
          border: none;
        }

        h5 {
          margin: 0;
        }

        &.active {
          .trigger {
            i {
              &.icon-default {
                transition: opacity .3s, transform .3s;
                transform: scale(.5);
                opacity: 0;
              }

              &.icon-active {
                transform: scale(1);
                opacity: 1;
              }
            }
          }
        }
      }

      .trigger {
        display: grid;
        grid-template-columns: 80px 1fr auto;
        grid-template-rows: 1fr;
        align-items: center;
        grid-gap: var(--s1);
        margin-bottom: 0;
        cursor: pointer;
        text-align: left;

        i {
          grid-column: 3;
          grid-row: 1;
          font-size: var(--s1);
          padding: var(--s-1);
          margin-top: 0;
        }

        &.active {
        }

      }

      .draw {
        display: grid;
        grid-template-columns: 80px 1fr auto;
        grid-gap: var(--s1);
        @include mq(phablet) {
          grid-template-columns: auto;
          padding-top: var(--s1);
        }
        @include mq(mobile) {
          margin-top: var(--s1);
        }
        @include mq-min(mobile) {
        }

        * {
          grid-column: 2;
        }
      }
    }
  }

  .breaker {
    background: url("../img/download.jpeg");
    background-size: cover;
    background-position: center center;

    .grid {
      height: 600px;
    }
  }

}
#script-player{
  .player{
    color: var(--light-main);
  }
}
